# Maaso-Awo

./: README.md  build.gradle  filedetails.json
app/: build.gradle
app/src/androidTest/java/net/unique/awo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/unique/awo/: App.kt
app/src/main/java/net/unique/awo/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/net/unique/awo/db/: LocalDb.kt
app/src/main/java/net/unique/awo/db/posts/: PostsDao.kt  PostsLocalRepo.kt
app/src/main/java/net/unique/awo/db/user/: UserDao.kt  UserLocalRepo.kt
app/src/main/java/net/unique/awo/di/component/: AppComponent.kt
app/src/main/java/net/unique/awo/di/module/: ContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/net/unique/awo/helpers/: Constants.kt  DataBinder.kt  Utils.kt
app/src/main/java/net/unique/awo/model/: LoginCreds.kt  Post.kt
app/src/main/java/net/unique/awo/model/payment/: Balance.kt  MomoApiResponse.kt  Payer.kt  Reason.kt  RequestPayment.kt  TokenResponse.kt  UserActiveStatus.kt
app/src/main/java/net/unique/awo/model/taxi/: Driver.kt  Tout.kt
app/src/main/java/net/unique/awo/remote/: PostApi.kt
app/src/main/java/net/unique/awo/ui/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt
app/src/main/java/net/unique/awo/ui/home/: Main2Activity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/net/unique/awo/ui/login/: AuthPresenter.kt  AuthView.kt  LoginPresenter.kt  LoginView.kt  UserLogin.kt  VerifyPhoneSMS.kt
app/src/main/java/net/unique/awo/ui/post/: PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/net/unique/awo/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/net/unique/awo/utils/: Constants.kt  DataBinder.kt
app/src/main/res/drawable/: bg_circle.xml  edit_text_style.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_user_login.xml  activity_verify_phone_sms.xml  divider_line.xml  item_post.xml  loading_view.xml  pay_input_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/unique/awo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
