<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="80dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- MAIN CONTENT -->
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="@string/toggle_flash"
                    android:layout_weight="1"
                    android:onClick="toggleFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
                android:id="@+id/dragView"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_margin"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Balance"
                    android:textAllCaps="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:text="Ushs 3000"/>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.design.widget.CoordinatorLayout>